PORT=8083
SECRET_SESSION=FrestPass
MONGO_URL="mongodb+srv://igng44:8PjX1dcqFKZCUUqq@cluster0.13qf6cu.mongodb.net/products?retryWrites=true&w=majority"
NODE_ENV="development"

GMAIL_SALES="igng44@gmail.com"
GMAIL_SALES_PASSWORD="rcdq jhpr ysli dwos"
SECRET_TOKEN_EMAIL="secretTokenFrestLab"

